DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Bogh@3523
DB_NAME=DMS
DB_PORT=5432
NODE_ENV=development
PORT=4000
MONGO_URL="mongodb+srv://mohamedhammad3142:Bogh%403523@cluster0.ffi6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~'
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_bucket_region
S3_BUCKET_NAME=your_bucket_name
